NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbase-flexbbe-main-detkit.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODg3ODk3OTksImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINFNWRUtYRkg4M0NQWUdDVFo3RzdRRVoiLCJqdGkiOiIwMUg0U1ZFTThKWDNKTjFER0VYMEFEVkhBMCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.0n-rodwLERvOrh83y4ZnTUP53S5EO-dFBAzQn_VP7yw

GOOGLE_CLIENT_ID=246673206692-4jmusg3ik3hdu9nqdqh1s6crfitr5b8a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=2q3GvOjkiWPwM/bIh/1KdXr2coIDQmOuwD/XDprTEKw=
NEXTAU_URL=http://localhost:3000

CLOUDINARY_NAME=ddzdjrboh
CLOUDINARY_KEY=174519629298344
CLOUDINARY_SECRET=2ofUCBOPTLRUBNx-G46zJkDhRMA 
